HSKtrain2/HSKtrain2/Views/DefinitionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            x:Class="HSKtrain2.Views.DefinitionPage"
			BackgroundColor="Black"
            Title="Train">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#c4c4c4</Color>
            <Color x:Key="Secodary">#001730</Color>
            <Color x:Key="Accent">#0058b7</Color>
            <Color x:Key="Red">#750103</Color>
            <Color x:Key="Green">#0a7501</Color>
        </ResourceDictionary>
    </ContentPage.Resources>


    <StackLayout Padding="0" Spacing="10">
        <StackLayout Spacing="0">
            <StackLayout VerticalOptions="Start" Orientation="Horizontal" BackgroundColor="{StaticResource Secodary}" Padding="15, 10, 25, 10">
                <Label Text=" ← " HorizontalOptions="Start" FontAttributes="Bold"
                    FontSize="30" TextColor="{StaticResource Primary}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnBackToMenu}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <BoxView HeightRequest="4" BackgroundColor="{StaticResource Accent}"></BoxView>
        </StackLayout>
        <ScrollView>
            <StackLayout x:Name="DefinitionScrollStack">
                
            </StackLayout>
        </ScrollView>

    </StackLayout>
</ContentPage>
