HSKtrain2/HSKtrain2/Views/DefinitionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            x:Class="HSKtrain2.Views.DefinitionPage"
			BackgroundColor="Black"
            Title="Train">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#c4c4c4</Color>
            <Color x:Key="Secodary">#001730</Color>
            <Color x:Key="Accent">#0058b7</Color>
            <Color x:Key="Red">#750103</Color>
            <Color x:Key="Green">#0a7501</Color>
        </ResourceDictionary>
    </ContentPage.Resources>


    <StackLayout Padding="0" Spacing="10">
        <StackLayout Spacing="0">
            <StackLayout VerticalOptions="Start" Orientation="Horizontal" BackgroundColor="{StaticResource Secodary}" Padding="15, 10, 25, 10">
                <Label Text=" ← " HorizontalOptions="Start" FontAttributes="Bold"
                    FontSize="30" TextColor="{StaticResource Primary}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnBackToTraining}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <BoxView HeightRequest="4" BackgroundColor="{StaticResource Accent}"></BoxView>
        </StackLayout>
        <ListView x:Name="DefinitionScrollList"
                    ItemsSource="{Binding Items}"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Char}" 
                                FontSize="32" TextColor="{StaticResource Primary}" />
                            <Label Text="{Binding PinYin}" 
                                FontSize="24" TextColor="{StaticResource Primary}" />
                            <Label Text="{Binding Definition}" 
                                   Padding="13, 0, 0, 17"
                                FontSize="18" TextColor="{StaticResource Primary}"/>
                            <BoxView HeightRequest="2" BackgroundColor="{StaticResource Accent}"></BoxView>
                    </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>
